body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f4fbf6;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  background-attachment: fixed;
}


/* css for header */

.header-icons
{
  height: 7vh;
  width: 10vw;
  cursor: pointer;
}
.toolbar
{
  padding: 1vw 2vw;
    background-color: #2f8676;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* align-content: space-around; */
    flex-wrap: nowrap;
}
.location-icon
{

}
.location-text
{
  border: 2px solid white;
  border-radius: 12px;
  padding: 5px;
  color: white;
  width: calc(100%-30vw);
  height: 5vh;
  overflow: hidden; 
  white-space: nowrap;
  text-overflow: ellipsis;


}
.overflow-control
{

}
.bell-icon
{

}
.cart
{

}


.search
{
  margin-top: 0;
    position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 1vw 2vw;
    background-color: #2f8676;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* align-content: space-around; */
    flex-wrap: nowrap;
    z-index: 100;
} 
.search-bar
{
  caret-color: #105644;
  border: none;
  border-radius: 10px;
  width: 85vw;
  height: 5vh;
    font-size: 2vw;
  font-weight: 200;
  color: #5e6160;
  display: flex;
  text-align: center;
  align-items: center;
  padding: 2vw;

}
.search-bar::placeholder{
  font-size: larger;
  font-weight: 200;
  color: #5e6160;
  display: flex;
  text-align: center;
  align-items: center;
  padding: 2vw;
}
:focus::placeholder {
  opacity: 0.4;
    transition: color 0.5s;
}
.mic
{

}

/* carousel */
.carousal-container
{
  margin: 2vw;
}
.carousel-item
{
  width: 100%;
  height: 50vh;
}
.carousel-item >img
{
  width: 100%;
  height: 50vh;
}






/* css for intro */
.intro-container
{
  background-color: white;
  width: calc(100%-4vw);
  margin: 2vw;
  border-radius: 4px; /* Styling */
  box-shadow: 0 2px 2px 0 rgba(80, 139, 70, 0.658), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);  
  transition: box-shadow 0.56s ease-in-out;
}
.intro-container:hover
{
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);

}
.intro-1,.intro-2,.intro-3
{
    width: calc(100%-4vw);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}


/* css for intro card */
.intro-card-container
{
      display: flex;
    height: 20vh;
    width: 23vw;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.intro-card-container>img,span:hover{
  cursor: pointer;
}
.intro-card-container >span {
  font-weight: 600;
  color: #105644;
}


/* css for main heading */
.heading-container
{
  background-color:#ade8ba;
  border-radius: 5px;
  margin: 2vw;
  padding: 1vw;
  text-align: center;
}
.mainh
{
  color: #146f58;
}


/* css for sub heading */
.subh-container{
  width: 100%;
  margin: 2vw;
  padding: 2vw 0vw;
}
.subh{
 text-align: center;
 color: #123020c4;
 
}
.subh-hr{
  margin: auto;
  width: 70%;
  text-align: center;
}
.subhcards-container
{
  white-space: nowrap;
  text-overflow: ellipsis;
  display: flex;
  overflow-y: scroll;
}
.subhcards-container::-webkit-scrollbar {
  display: none;
}

/* css fro cards */
.cardling{
  border: 1px solid #105644;
  background-color: white;
    padding: 1vw;
    margin: 1.2vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}



/* css for offer card */
.offer-component{
  display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    margin: 2vw;
}

.offer-container{
  margin: 2vw;
  position: relative;
  overflow: hidden;
  display: flex;
  
  width: 20vw; /* Box dimensions */
  height: 25vh; 
  
  border-radius: 4px; /* Styling */
  box-shadow: 0 2px 2px 0 rgba(80, 139, 70, 0.658), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);  
  transition: box-shadow 0.56s ease-in-out; /* Animation */
  /* background-color: rgba(0,0,0,.2); /* for debugging */
}
/* Shows an outer shadow */
.offer-container:hover{ /* Just for styling */
  cursor: pointer;
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
}

.offer-back
{
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.oft{

}
.topic-offer {
  margin-bottom: 0%;
    display: flex;
    height: 50%;
    background-image: linear-gradient(to top, black , transparent);
    position: absolute;
    bottom: 0;
    color: white;
    font-weight: 700;
    width: 100%;
    text-align: center;
    align-content: flex-end;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}
.topic-offer >span{
  padding-bottom: 1vh;
}
.real-offer
{
  color: white;
  font-weight: 700;
  padding: 0.2vw;
  background-color: rgb(52, 183, 52);
  box-shadow: 100px 100px 100px 100px rgba(0,0,0,0.14), 20px 20px 46px 20px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
  position: absolute; 
  border-radius: 4px;
  right: 0; 
  top: 0;
}